#portfolio-section {
	@include const-center-position;
	@include set-dimensions(100%, auto);
	padding: 0 1rem;
	.grid__layout {
		padding: 2rem 0;
		ul { 
			@include set-grid; 
			margin: 0.5rem 0;
		}
		li {
			position: relative;
			box-sizing: border-box;
			//box-shadow: 0 2px 4px rgba(0,0,0,.2);
			box-shadow: 0 2px 2px 0 rgba(45,54,65,0.1), 
						0 3px 6px 0 rgba(45,54,65,0.1),
						0 3px 1px -2px rgba(45,54,65,.15);
			background: darken($white, 6%);
			.fa-link {
				@include set-transition(all, 0.5s);
				position: absolute;
				top: 45%; left: 50%;
				transform: translate(-50%, -40%);
				opacity: 0;
				z-index: 1;
				transform: scale(2);
			}
			article {
				@include set-dimensions(100%, 100%);
				padding: 1rem; 
				.content-figure {
					overflow: hidden;
					figure {
						@include set-dimensions(auto, 140px);
						position: relative;
						background: darken($white, 20%);
						img {
							@include set-dimensions(100%, auto);
							object-fit: cover;
							position: absolute;
							top: 50%; left: 50%;
							transform: translate(-50%, -50%);
						}
					}
				}
				.content-title {
					padding-top: 1rem;
					text-align: center;
					.title {  color: lighten($sky-blue, 5%); }
					p { 
						@include set-font('Montserrat', 14px, darken($white, 75%));
					}
				}
			}
			&:hover { opacity: 0.8; }
			&:hover a .fa-link {
				opacity: 1;
				transform: scale(4);
			}
		}
	}
}